2018-11-01 00:46:15 [scrapy.utils.log] INFO: Scrapy 1.5.0 started (bot: demo)
2018-11-01 00:46:15 [scrapy.utils.log] INFO: Versions: lxml 4.2.1.0, libxml2 2.9.8, cssselect 1.0.3, parsel 1.4.0, w3lib 1.19.0, Twisted 17.5.0, Python 3.6.5 (default, Jun 13 2018, 01:22:55) - [GCC 4.8.5 20150623 (Red Hat 4.8.5-28)], pyOpenSSL 17.5.0 (OpenSSL 1.1.0g  2 Nov 2017), cryptography 2.2.1, Platform Linux-3.10.0-862.3.3.el7.x86_64-x86_64-with-centos-7.5.1804-Core
2018-11-01 00:46:15 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'demo', 'CONCURRENT_REQUESTS': 2, 'COOKIES_ENABLED': False, 'DOWNLOAD_DELAY': 3, 'LOGSTATS_INTERVAL': 1, 'LOG_FILE': 'logs/demo-2/test/2018-11-01T00_45_14.log', 'NEWSPIDER_MODULE': 'demo.spiders', 'SPIDER_MODULES': ['demo.spiders'], 'USER_AGENT': 'Mozilla/5.0'}
2018-11-01 00:46:15 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2018-11-01 00:46:15 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2018-11-01 00:46:15 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2018-11-01 00:46:15 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2018-11-01 00:46:15 [scrapy.core.engine] INFO: Spider opened
2018-11-01 00:46:15 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2018-11-01 00:46:15 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2018-11-01 00:46:15 [test] DEBUG: test unicode: 测试中文
2018-11-01 00:46:15 [test] DEBUG: 2018-08-20 09:13:06 [apps_redis] DEBUG: Resuming crawl (675840 requests scheduled)
2018-11-01 00:46:15 [test] ERROR: error
2018-11-01 00:46:15 [test] ERROR: error
456abc
2018-11-01 00:46:15 [test] ERROR: error
456abc
2018-11-01 00:46:15 [test] CRITICAL: critical
789abc
2018-11-01 00:46:15 [test] ERROR: error
 456
abc
2018-11-01 00:46:15 [test] CRITICAL: critical
2018-11-01 00:46:15 [test] CRITICAL: critical
 789
abc
2018-11-01 00:46:15 [test] CRITICAL: critical
2018-11-01 00:46:15 [test] CRITICAL: critical
2018-11-01 00:46:16 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (302) to <GET http://httpbin.org/get> from <GET http://httpbin.org/redirect/1>
2018-11-01 00:46:16 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2018-11-01 00:46:17 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2018-11-01 00:46:18 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2018-11-01 00:46:19 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2018-11-01 00:46:19 [scrapy.core.engine] DEBUG: Crawled (404) <GET http://httpbin.org/status/404> (referer: None)
2018-11-01 00:46:20 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <404 http://httpbin.org/status/404>: HTTP status code is not handled or not allowed
2018-11-01 00:46:20 [scrapy.extensions.logstats] INFO: Crawled 1 pages (at 60 pages/min), scraped 0 items (at 0 items/min)
2018-11-01 00:46:21 [scrapy.extensions.logstats] INFO: Crawled 1 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2018-11-01 00:46:22 [scrapy.extensions.logstats] INFO: Crawled 1 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2018-11-01 00:46:23 [scrapy.extensions.logstats] INFO: Crawled 1 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2018-11-01 00:46:24 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://httpbin.org/get> (referer: None)
2018-11-01 00:46:24 [scrapy.dupefilters] DEBUG: Filtered duplicate request: <GET http://httpbin.org/headers> - no more duplicates will be shown (see DUPEFILTER_DEBUG to show all duplicates)
2018-11-01 00:46:24 [scrapy.core.scraper] DEBUG: Scraped from <200 http://httpbin.org/get>
{'item': 1}
2018-11-01 00:46:24 [scrapy.extensions.logstats] INFO: Crawled 2 pages (at 60 pages/min), scraped 1 items (at 60 items/min)
2018-11-01 00:46:25 [scrapy.extensions.logstats] INFO: Crawled 2 pages (at 0 pages/min), scraped 1 items (at 0 items/min)
2018-11-01 00:46:26 [scrapy.extensions.logstats] INFO: Crawled 2 pages (at 0 pages/min), scraped 1 items (at 0 items/min)
2018-11-01 00:46:27 [scrapy.extensions.logstats] INFO: Crawled 2 pages (at 0 pages/min), scraped 1 items (at 0 items/min)
2018-11-01 00:46:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://httpbin.org/headers> (referer: None)
2018-11-01 00:46:28 [scrapy.core.scraper] DEBUG: Scraped from <200 http://httpbin.org/headers>
{'item': 2}
2018-11-01 00:46:28 [scrapy.extensions.logstats] INFO: Crawled 3 pages (at 60 pages/min), scraped 2 items (at 60 items/min)
2018-11-01 00:46:29 [scrapy.extensions.logstats] INFO: Crawled 3 pages (at 0 pages/min), scraped 2 items (at 0 items/min)
2018-11-01 00:46:30 [scrapy.extensions.logstats] INFO: Crawled 3 pages (at 0 pages/min), scraped 2 items (at 0 items/min)
2018-11-01 00:46:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://httpbin.org/get> (referer: http://httpbin.org/get)
2018-11-01 00:46:31 [scrapy.core.scraper] DEBUG: Scraped from <200 http://httpbin.org/get>
{'item': 3}
2018-11-01 00:46:31 [scrapy.extensions.logstats] INFO: Crawled 4 pages (at 60 pages/min), scraped 3 items (at 60 items/min)
2018-11-01 00:46:32 [scrapy.extensions.logstats] INFO: Crawled 4 pages (at 0 pages/min), scraped 3 items (at 0 items/min)
2018-11-01 00:46:33 [scrapy.extensions.logstats] INFO: Crawled 4 pages (at 0 pages/min), scraped 3 items (at 0 items/min)
2018-11-01 00:46:34 [scrapy.extensions.logstats] INFO: Crawled 4 pages (at 0 pages/min), scraped 3 items (at 0 items/min)
2018-11-01 00:46:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://httpbin.org/headers> (referer: http://httpbin.org/headers)
2018-11-01 00:46:34 [scrapy.core.scraper] DEBUG: Scraped from <200 http://httpbin.org/headers>
{'item': 4}
2018-11-01 00:46:35 [scrapy.extensions.logstats] INFO: Crawled 5 pages (at 60 pages/min), scraped 4 items (at 60 items/min)
2018-11-01 00:46:36 [scrapy.extensions.logstats] INFO: Crawled 5 pages (at 0 pages/min), scraped 4 items (at 0 items/min)
2018-11-01 00:46:37 [scrapy.extensions.logstats] INFO: Crawled 5 pages (at 0 pages/min), scraped 4 items (at 0 items/min)
2018-11-01 00:46:38 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://httpbin.org/get> (referer: http://httpbin.org/get)
2018-11-01 00:46:38 [scrapy.core.scraper] DEBUG: Scraped from <200 http://httpbin.org/get>
{'item': 5}
2018-11-01 00:46:38 [scrapy.extensions.logstats] INFO: Crawled 6 pages (at 60 pages/min), scraped 5 items (at 60 items/min)
2018-11-01 00:46:39 [scrapy.extensions.logstats] INFO: Crawled 6 pages (at 0 pages/min), scraped 5 items (at 0 items/min)
2018-11-01 00:46:40 [scrapy.extensions.logstats] INFO: Crawled 6 pages (at 0 pages/min), scraped 5 items (at 0 items/min)
2018-11-01 00:46:41 [scrapy.extensions.logstats] INFO: Crawled 6 pages (at 0 pages/min), scraped 5 items (at 0 items/min)
2018-11-01 00:46:42 [scrapy.extensions.logstats] INFO: Crawled 6 pages (at 0 pages/min), scraped 5 items (at 0 items/min)
2018-11-01 00:46:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://httpbin.org/headers> (referer: http://httpbin.org/headers)
2018-11-01 00:46:42 [scrapy.core.scraper] DEBUG: Scraped from <200 http://httpbin.org/headers>
{'item': 6}
2018-11-01 00:46:43 [scrapy.extensions.logstats] INFO: Crawled 7 pages (at 60 pages/min), scraped 6 items (at 60 items/min)
2018-11-01 00:46:44 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://httpbin.org/get> (referer: http://httpbin.org/get)
2018-11-01 00:46:44 [scrapy.extensions.logstats] INFO: Crawled 8 pages (at 60 pages/min), scraped 6 items (at 0 items/min)
2018-11-01 00:46:44 [scrapy.core.scraper] DEBUG: Scraped from <200 http://httpbin.org/get>
{'item': 7}
2018-11-01 00:46:45 [scrapy.extensions.logstats] INFO: Crawled 8 pages (at 0 pages/min), scraped 7 items (at 60 items/min)
2018-11-01 00:46:46 [scrapy.extensions.logstats] INFO: Crawled 8 pages (at 0 pages/min), scraped 7 items (at 0 items/min)
2018-11-01 00:46:47 [scrapy.extensions.logstats] INFO: Crawled 8 pages (at 0 pages/min), scraped 7 items (at 0 items/min)
2018-11-01 00:46:47 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://httpbin.org/headers> (referer: http://httpbin.org/headers)
2018-11-01 00:46:48 [scrapy.core.scraper] DEBUG: Scraped from <200 http://httpbin.org/headers>
{'item': 8}
2018-11-01 00:46:48 [scrapy.extensions.logstats] INFO: Crawled 9 pages (at 60 pages/min), scraped 8 items (at 60 items/min)
2018-11-01 00:46:49 [scrapy.extensions.logstats] INFO: Crawled 9 pages (at 0 pages/min), scraped 8 items (at 0 items/min)
2018-11-01 00:46:50 [scrapy.extensions.logstats] INFO: Crawled 9 pages (at 0 pages/min), scraped 8 items (at 0 items/min)
2018-11-01 00:46:51 [scrapy.extensions.logstats] INFO: Crawled 9 pages (at 0 pages/min), scraped 8 items (at 0 items/min)
2018-11-01 00:46:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://httpbin.org/get> (referer: http://httpbin.org/get)
2018-11-01 00:46:51 [scrapy.core.scraper] DEBUG: Scraped from <200 http://httpbin.org/get>
{'item': 9}
2018-11-01 00:46:52 [scrapy.extensions.logstats] INFO: Crawled 10 pages (at 60 pages/min), scraped 9 items (at 60 items/min)
2018-11-01 00:46:53 [scrapy.extensions.logstats] INFO: Crawled 10 pages (at 0 pages/min), scraped 9 items (at 0 items/min)
2018-11-01 00:46:54 [scrapy.extensions.logstats] INFO: Crawled 10 pages (at 0 pages/min), scraped 9 items (at 0 items/min)
2018-11-01 00:46:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://httpbin.org/headers> (referer: http://httpbin.org/headers)
2018-11-01 00:46:54 [test] WARNING: warning
 123
abc
2018-11-01 00:46:54 [scrapy.core.scraper] DEBUG: Scraped from <200 http://httpbin.org/headers>
{'item': 10}
2018-11-01 00:46:55 [scrapy.extensions.logstats] INFO: Crawled 11 pages (at 60 pages/min), scraped 10 items (at 60 items/min)
2018-11-01 00:46:56 [scrapy.crawler] INFO: Received SIGTERM, shutting down gracefully. Send again to force 
2018-11-01 00:46:56 [scrapy.core.engine] INFO: Closing spider (shutdown)
2018-11-01 00:46:56 [scrapy.extensions.logstats] INFO: Crawled 11 pages (at 0 pages/min), scraped 10 items (at 0 items/min)
2018-11-01 00:46:57 [scrapy.extensions.logstats] INFO: Crawled 11 pages (at 0 pages/min), scraped 10 items (at 0 items/min)
2018-11-01 00:46:57 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://httpbin.org/get> (referer: http://httpbin.org/get)
2018-11-01 00:46:57 [scrapy.core.scraper] DEBUG: Scraped from <200 http://httpbin.org/get>
{'item': 11}
2018-11-01 00:46:58 [scrapy.crawler] INFO: Received SIGTERM twice, forcing unclean shutdown
2018-11-01 00:46:58 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://google.com/> (failed 1 times): An error occurred while connecting: [Failure instance: Traceback (failure with no frames): <class 'twisted.internet.error.ConnectionLost'>: Connection to the other side was lost in a non-clean fashion: Connection lost.
].
2018-11-01 00:46:58 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 1,
 'downloader/exception_type_count/twisted.internet.error.ConnectError': 1,
 'downloader/request_bytes': 3003,
 'downloader/request_count': 14,
 'downloader/request_method_count/GET': 14,
 'downloader/response_bytes': 6637,
 'downloader/response_count': 13,
 'downloader/response_status_count/200': 11,
 'downloader/response_status_count/302': 1,
 'downloader/response_status_count/404': 1,
 'dupefilter/filtered': 1,
 'finish_reason': 'shutdown',
 'finish_time': datetime.datetime(2018, 10, 31, 16, 46, 58, 143747),
 'httperror/response_ignored_count': 1,
 'httperror/response_ignored_status_count/404': 1,
 'item_scraped_count': 11,
 'log_count/CRITICAL': 5,
 'log_count/DEBUG': 29,
 'log_count/ERROR': 4,
 'log_count/INFO': 52,
 'log_count/WARNING': 1,
 'memusage/max': 49356800,
 'memusage/startup': 49356800,
 'request_depth_max': 6,
 'response_received_count': 12,
 'retry/count': 1,
 'retry/reason_count/twisted.internet.error.ConnectError': 1,
 'scheduler/dequeued': 14,
 'scheduler/dequeued/memory': 14,
 'scheduler/enqueued': 17,
 'scheduler/enqueued/memory': 17,
 'start_time': datetime.datetime(2018, 10, 31, 16, 46, 15, 487873)}
2018-11-01 00:46:58 [scrapy.core.engine] INFO: Spider closed (shutdown)
